:root {
  --primary: #ffffff;
  --secondary: #04c370;
  --accent: #34946b;
  --tint: #e9faea;
  --trans: #ffffff00;
  --text: #000000;
  font-size: 1vw;
}
:root::-webkit-scrollbar {
  display: none;
}
* {
  padding: 0;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  box-sizing: border-box;
}

/* all button icons */
.icon {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 20%;
  aspect-ratio: 1/1;
}
.icon svg {
  fill: var(--secondary);
  width: 100%;
}

/* navbar */
#navbar {
  width: 100%;
  height: 8vh;
  display: flex;
  justify-content: space-between;
  padding: 5px 30px;
  align-items: center;
}
/* logo  */
.logo {
  font-size: 2rem;
  font-weight: bold;
}
.logo span {
  color: var(--secondary);
}

/* serach  */
.search-container {
  display: flex;
  background-color: var(--tint);
  width: 25%;
  justify-content: center;
  align-items: center;
  padding: 7px 20px;
  border-radius: 30px;
}
.search-container input:focus-within {
  border: 2px solid var(--accent);
}
.search-container input {
  width: 900%;
  background-color: var(--trans);
  padding: 5px;
  font-size: 1rem;
  color: var(--text);
}
.search-container input::placeholder {
  color: var(--text);
}
#search {
  border: none;
  outline: none;
}
#searchBtn {
  width: 20vw;
  aspect-ratio: 1/1;
  border: none;
}
#searchBtn .icon {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
}
#searchBtn svg {
  fill: var(--secondary);
  width: 100%;
}

.nav-elements {
  width: 40%;
  display: flex;
  justify-content: end;
  align-items: center;
  gap: 5%;
  box-sizing: border-box;
}
.nav-elements li {
  width: 25%;
  list-style: none;
  justify-items: center;
  position: relative;
}
.nav-elements button {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: var(--primary);
  font-size: 1.2rem;
  gap: 5px;
  font-weight: bold;
  color: var(--secondary);
  border-radius: 30px;
  outline: none;
  border: none;
  box-sizing: border-box;
  cursor: pointer;
}
.nav-elements button:hover {
  transform: scale(1.05);
}

/* signup button  */
#signup {
  background-color: var(--secondary);
  padding: 6px 20px;
  color: var(--primary);
  border-radius: 5px;
  margin-right: 20px;
}
#signup .icon svg {
  fill: var(--primary);
}

/* category menu  */
.menu {
  display: none;
  position: absolute;
  z-index: 999;
  margin-top: 2px;
  left: -30px;
  top: 40px;
}
.menu li {
  width: 100%;
  display: block;
}
.menu button {
  width: 100%;
  border-radius: 0px;
  padding: 7px 20px;
  border: 1px solid var(--accent);
  cursor: pointer;
}
.menu button:hover {
  background-color: var(--secondary);
  color: var(--primary);
  transform: none;
}

/* accent border  */
.accent {
  width: 100%;
  height: 3px;
  background: linear-gradient(
    to left,
    var(--trans),
    var(--accent),
    var(--trans)
  );
}

/* hero section css  */
.hero {
  width: 100vw;
  height: 80vh;
  background-color: var(--tint);
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
}

.hero-image {
  background-image: url("./image/hero.png");
  background-position: center;
  background-size: contain;
  background-repeat: no-repeat;
  width: 35%;
  aspect-ratio: 1/1;
}
.hero-text {
  width: 35%;
  aspect-ratio: 1/1;
  align-content: center;
  text-align: center;
}

.hero-text h2 {
  font-size: 2.5vw;
  color: var(--secondary);
  font-weight: bolder;
  line-height: 1;
}
.hero-text p {
  font-size: 1rem;
  color: var(--text);
  margin-top: 10px;
}
.hero-text button {
  width: 30%;
  padding: 10px 30px;
  display: flex;
  justify-self: center;
  justify-content: center;
  align-items: center;
  gap: 10px;
  margin-top: 40px;
  font-size: 1rem;
  font-weight: bold;
  color: var(--primary);
  background-color: var(--secondary);
  border-radius: 5px;
  border: none;
  outline: none;
  cursor: pointer;
}
.hero-text svg {
  fill: var(--primary);
  width: 100%;
}

.brand {
  width: 100%;
  height: 12vh;
  align-content: center;
}
.brand-images {
  height: 10vh;
  display: flex;
  justify-content: space-around;
}
.brand-images img {
  width: 10%;
  object-fit: contain;
  object-position: center;
}

/* slider section css */
.slider {
  width: 100vw;
  height: 70vh;
  justify-items: center;
  align-content: center;
  background-color: var(--tint);
}
.slider-window {
  width: 95vw;
  height: 60vh;
  overflow: hidden;
  border: 3px solid var(--secondary);
  border-radius: 10px;
}
.slider-container {
  position: relative;
  width: fit-content;
  height: 100%;
  display: flex;
  left: 0vw;
}
.slider-content {
  width: 95vw;
  height: 60vh;
  display: block;
  justify-items: center;
  align-content: center;
  background-color: var(--primary);
  padding: 30px;
}
.slider-content h2 {
  font-size: 2rem;
  color: var(--secondary);
  margin-bottom: 20px;
  text-align: center;
}
.description {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10%;
}

/* slider image  */
.description img {
  width: 250px;
  height: 200px;
  object-fit: contain;
}

/* slider description text  */
.desc-text {
  width: 30%;
}
.desc-text p {
  font-size: 1.5rem;
  font-weight: bold;
  margin: 10px 0px;
}
.desc-text ul {
  width: 80%;
  list-style-type: "- ";
  font-size: 1rem;
  line-height: 1.02;
  margin-left: 40px;
}
.desc-text ul li {
  margin-top: 10px;
}

/* add to cart button  */
.add-to-cart {
  padding: 10px 30px;
  margin-top: 20px;
  font-weight: bold;
  font-size: 1.5rem;
  background-color: var(--secondary);
  color: var(--primary);
  border: none;
  outline: none;
  border-radius: 5px;
  display: block;
  justify-self: center;
}

/* custom build section */
.custom {
  width: 70vw;
  padding: 40px;
  text-align: center;
  justify-self: center;
}
.custom h2 {
  font-size: 2rem;
  margin: 10px 0px;
}
.custom p {
  margin: 20px 0px;
  font-size: 1.2rem;
}

/* custom build button  */
#build {
  padding: 15px 100px;
  font-size: 1.2rem;
  font-weight: bold;
  color: var(--primary);
  background-color: var(--secondary);
  border-radius: 10px;
  border: none;
  outline: none;
  margin-top: 40px;
}

/* footer section css */
footer {
  width: 100vw;
  display: flex;
  justify-content: space-between;
  padding: 40px 200px;
  background-color: var(--secondary);
  box-sizing: border-box;
}

/* left side of footer  */
.footer-left h2 {
  color: var(--primary);
  font-size: 2rem;
}
.footer-left p {
  font-size: 1rem;
  color: var(--tint);
}

/* middle section or brands links of footer  */
.brands-links h2 {
  font-size: 1.5rem;
  color: var(--primary);
}
.brands-links a {
  display: block;
  color: var(--tint);
  font-size: 1rem;
  text-decoration: none;
  margin-left: 10px;
  margin-top: 10px;
}
.brands-links a:hover {
  transform: translate(1.01);
  color: var(--primary);
  text-decoration: underline;
}

/* right section or social media links of footer  */
.footer-right {
  width: 20%;
  display: flex;
  justify-content: space-between;
  align-items: start;
}
.footer-right button {
  width: 20%;
  aspect-ratio: 1/1;
  border-radius: 40px;
  border: none;
  outline: none;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--primary);
}
.footer-right button .icon {
  width: 60%;
}

/* css for tablets  */
@media screen and (max-width: 769px) {
  :root {
    font-size: 1.5vw;
  }
  .nav-elements .icon,
  .hero-text .icon {
    display: none;
  }
  .hero-image {
    width: 40%;
  }
  .hero-text {
    width: 50%;
  }
  .description {
    width: 100%;
    gap: 5%;
  }
  .desc-text {
    width: 40%;
  }
  .add-to-cart {
    padding: 10px 20px;
    font-size: 1.2rem;
  }
}

/* css for mobile or smaller devices  */
@media screen and (max-width: 500px) {
  :root {
    font-size: 3vw;
    width: 100%;
  }
  #navbar {
    flex-direction: column;
    align-items: center;
    height: fit-content;
    padding: 10px;
  }
  #searchBtn .icon {
    width: 5vw;
  }
  .nav-elements {
    width: 100%;
    justify-content: center;
    flex-wrap: wrap;
  }
  .nav-elements li {
    width: 20%;
    margin: 5px 0;
  }
  .search::placeholder {
    font-size: 1.2rem;
  }
  #signup {
    width: 100%;
    background-color: var(--primary);
    color: var(--secondary);
  }
  .menu {
    position: absolute;
  }
  .menu li {
    width: 100%;
    padding: 5px 20px;
    margin: 0;
    margin-top: -10px;
    justify-items: center;
    align-content: center;
  }
  .search-container {
    width: 80%;
    margin: 10px 0;
  }

  .hero {
    display: block;
    height: fit-content;
  }
  .hero-image {
    width: 80%;
    height: auto;
    justify-self: center;
  }
  .hero-text {
    width: 100%;
    height: 200px;
    text-align: center;
    align-content: start;
    padding: 0px 20px;
  }
  .hero-text h2 {
    font-size: 2rem;
    margin-bottom: 10px;
  }
  .hero-text p {
    font-size: 1.1rem;
  }
  footer {
    padding: 40px 10px;
  }
  .slider-content {
    gap: 5px;
  }
  .slider-content img {
    width: 100px;
    height: auto;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
  }
  .description {
    width: 100%;
  }
  .slider-content h2 {
    font-size: 1.5rem;
    margin-bottom: 20px;
  }
  .desc-text {
    width: 70%;
    border: none;
  }
  .desc-text ul {
    margin-left: 10px;
    line-height: 1;
    justify-self: end;
    text-wrap: wrap;
  }
  .desc-text p {
    font-size: 1.1rem;
  }
  .desc-text ul li {
    width: 100%;
    font-size: 1rem;
    margin-top: 0px;
    margin-left: 0px;
  }
  .custom {
    width: 90%;
    padding: 20px;
  }
  .custom h2 {
    font-size: 1.5rem;
    margin-bottom: 5px;
  }
  .custom p {
    font-size: 1rem;
    margin: 10px 0px;
  }
  #build {
    padding: 10px 50px;
    font-size: 1.1rem;
    margin-top: 20px;
  }
  .footer-left h2 {
    font-size: 1.5rem;
    margin-bottom: 10px;
  }
  .footer-left p {
    font-size: 1rem;
  }
  .brands-links h2 {
    font-size: 1.2rem;
  }
  .brands-links a {
    font-size: 1rem;
    margin-left: 5px;
    margin-top: 2px;
    text-decoration: underline;
  }
  .footer-right {
    width: 20%;
    gap: 5px;
  }
  .footer-right button {
    width: 30%;
    aspect-ratio: 1/1;
  }
}
